# AndroidFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/final2/puzzlesgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final2/puzzlesgame/: HomeScreen.java  LevelsScreen.java  SettingScreen.java  SplashScreen.java  StartGameScreen.java
app/src/main/java/com/final2/puzzlesgame/Adapters/: LevelsAdapter.java  QStatsAdapter.java  QuestionsAdapter.java
app/src/main/java/com/final2/puzzlesgame/Commons/: Common.java  CommonFuncs.java
app/src/main/java/com/final2/puzzlesgame/DatabaseSection/: GameRoomDatabase.java
app/src/main/java/com/final2/puzzlesgame/Interfaces/: QuestionNextListener.java
app/src/main/java/com/final2/puzzlesgame/Models/: Levels.java  LevelsDao.java  QPatterns.java  QuestionStats.java  QuestionStatsDao.java  Questions.java
app/src/main/java/com/final2/puzzlesgame/Services/: BackgroundMusicService.java  SendNotification.java
app/src/main/java/com/final2/puzzlesgame/SettingsSection/: GameSettingScreen.java  ProfileScreen.java  StatsScreen.java
app/src/main/res/drawable/: radius_3.xml
app/src/main/res/layout/: dialog_question_result.xml  item_level.xml  item_question.xml  item_stats.xml  screen_game_setting.xml  screen_home.xml  screen_levels.xml  screen_profile.xml  screen_setting.xml  screen_splash.xml  screen_startgame.xml  screen_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/final2/puzzlesgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
