plugins {
    id 'com.android.application'
}

android {
    buildFeatures{
        viewBinding true
    }
    namespace 'com.final2.puzzlesgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.final2.puzzlesgame"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Resizing Libraries
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Room database Libraries
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Gson Library
    implementation 'com.google.code.gson:gson:2.10'

    // Country Picker Library
    implementation 'com.hbb20:ccp:2.6.1'

    // Viewpager2 Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'





}