<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/png_background"
    tools:context=".SettingScreen">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/png_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_50sdp"/>

    <Button
        android:id="@+id/toGameSetting"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="@string/game_setting"
        android:textAllCaps="false"
        android:backgroundTint="#E406A7"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_100sdp"

        />
    <Button
        android:id="@+id/toProfile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1CDCE7"
        android:text="@string/profile"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/toGameSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>